<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --blanco: #FFFFFF;
            --negro: #000000;
            --gris: #5E5E5E;
            --rosa: #EF9DAA;
            --pastel: #FEEBED;
            --beige: #C8AD8D;
            --sm: 12px;
            --md: 15px;
            --lg: 25px;
        }  
        body {
           margin: 0;
           font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
        }
        .logo {
            width: 180px;
            margin-bottom: 50px; 
            display: none; 
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: center;
        }
        .subtitle {
            color: var(--gris);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 25px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--pastel);
            border: 1px solid var(--gris);
            border-radius: 8px;
            height: 20px;
            font-size: var(--md);
            padding: 5px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--rosa);
            border: none;
            border-radius: 8px;
            color: var(--blanco);
            font-size: var(--md);
            width: 80%;
            cursor: pointer;
            font-weight: bold;
            height: 40px;
            margin-bottom: 20px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 800px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <center>
                <img src="./Logos/PC.png" alt="logo" class="logo">
            </center>
            <h1 class="title">Crear nueva contrase単a</h1>
            <p class="subtitle">Por favor, ingresa tu nueva contrase単a</p>
            <form action="/" class="form">
                <label for="password" class="label">Contrase単a</label>
                <input type="password" name="password" id="password" 
                placeholder="**********" class="input input-password">

                <label for="new-password" class="label">Repitir contrase単a</label>
                <input type="password" name="password" id="new-password" 
                placeholder="**********" class="input input-password">
                
                <center>
                    <input type="submit" value="Confirmar" class="primary-button login-button">
                </center>
            </form>
        </div>
    </div>  
</body>
</html>