<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --blanco: #FFFFFF;
            --negro: #000000;
            --gris: #5E5E5E;
            --rosa: #EF9DAA;
            --pastel: #F1F1F1;
            --beige: #926E029C;
            --sm: 12px;
            --md: 15px;
            --lg: 25px;
        }  
        body {
           margin: 0;
           font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 350px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color: var(--pastel);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secundary-button {
            background-color: var(--white);
            border: 1px solid var(--beige);
            border-radius: 8px;
            color: var(--beige);
            font-size: var(--md);
            width: 85%;
            cursor: pointer;
            font-weight: bold;
            height: 40px;
            margin-bottom: 20px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 800px) {
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Crear cuenta</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Nombre</label>
                    <p class="value"></p>
    
                    <label for="email" class="label">Correo electrónico</label>
                    <p class="value"></p>
    
                    <label for="password" class="label">Contraseña</label>
                    <p class="value"></p>
                    
                </div>
                
                <center>
                    <input type="submit" value="Editar" class="secundary-button login-button">
                </center>
            </form>
        </div>
    </div>  
</body>
</html>